<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         stopOnFailure="false"
         failOnWarning="true"
>
    <php>
        <env name="APP_ENV" value="test" force="true" />
        <env name="DATABASE_URL" value="postgresql://symfony:symfony@localhost:5432/test_product_db"/>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>./src</directory>
        </include>
    </source>

    <coverage>
        <report>
            <html outputDirectory="var/coverage-html" />
            <text outputFile="var/coverage.txt" showUncoveredFiles="true" />
        </report>
    </coverage>
</phpunit>
