events {}

http {
    server {
        listen 80;

        location / {
            root /var/www/public;
            index index.php index.html;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm-api-gateway:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}