events {}

http {
    server {
        listen 80;

        server_name product-service;

        location / {
            root /var/www/public;
            index index.php index.html;
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm-product-service:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        }
    }
}
